<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShoeListFragment"
    android:layout_margin="16dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/shoelist_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shoelist_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_shoe_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24px"
        app:fabSize="normal"
        android:contentDescription="@string/action_add_shoe"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/add_fab_background"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        app:borderWidth="0dp"
        app:layout_anchor="@id/shoelist_sv"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>